CLTLayers = [30mm; 0| _
40mm; 90| _
30mm; 0| _
40mm; 90| _
30mm; 0]


#def check_cltData$(cltLayers$)
	#hide
	n = n_rows(cltLayers$)
	#show
	#for layer = 1 : n
		#if cltLayers$.(layer; 2) ≠ 0 ∧ cltLayers$.(layer; 2) ≠ 90
			"ERROR: CLT LAYERS' DIRECTIONS MUST BE 0° OR 90°
			#break
		#end if
	#loop
#end def
#def calc_cltProperties$(cltLayers$; width$)
	#hide
	t_net = 0mm
	n = n_rows(cltLayers$)
	#for layer = 1 : n
		#if cltLayers$.(layer; 2) ≡ 0
			t_net = t_net + cltLayers$.(layer; 1)
			layer
		#end if
	#loop
	t_full = sum(col(cltLayers$; 1))
	#show
	t_full
	t_net
	A_full = t_full*width$
	A_net = t_net*width$
#end def


calc_cltProperties$(CLTLayers; 100mm)
check_cltData$(CLTLayers)




