#def rectangle$
	'<div style="text-align: center;">
	'<table class="bordered" style="text-align:center;width:15cm;margin: 5mm auto">
	'<thead>
	'<tr><th colspan="2">
	'Caratteristiche sezione rettangolare 
	'<p>'b = ? {120}mm'  'h = ? {240}mm'  'γ = ? {5}kN/m^3' </p > 
	'</th >  
	'</tr > 
	'</thead>
	#hide
	A = b*h|cm^2
	g_1,k = A*γ|kN/m
	I_y = b*h^3/12|cm^4
	I_z = h*b^3/12|cm^4
	W_y = b*h^2/6|cm^3
	W_z = h*b^2/6|cm^3
	i_y = sqrt(I_y/A)
	i_z = sqrt(I_z/A)
	#show
	'<tbody>
	'<tr><td>'A'</td><td>'g_1,k'</td></tr>
	'<tr><td>'I_y'</td><td>'I_z'</td></tr>
	'<tr><td>'W_y'</td><td>'W_z'</td></tr>
	'<tr><td>'i_y'</td><td>'i_z'</td></tr>
	'</tbody>
	'</table>
	'</div>
#end def
#def rectangle_multi$(num$)
	'<div style="text-align: center;">
	'<table class="bordered" style="text-align:center;width:15cm;margin: 5mm auto">
	'<thead>
	'<tr><th colspan="2">
	'Caratteristiche sezione rettangolare 
	'<p>'b_num$ = ? {120}mm'  'h_num$ = ? {240}mm'  'γ = ? {5}kN/m^3' </p > 
	'</th >  
	'</tr > 
	'</thead>
	#hide
	A_num$ = b_num$*h_num$|cm^2
	g_1,k,num$ = A_num$*γ|kN/m
	I_y,num$ = b_num$*h_num$^3/12|cm^4
	I_z,num$ = h_num$*b_num$^3/12|cm^4
	W_y,num$ = b_num$*h_num$^2/6|cm^3
	W_z,num$ = h_num$*b_num$^2/6|cm^3
	i_y,num$ = sqrt(I_y,num$/A_num$)
	i_z,num$ = sqrt(I_z,num$/A_num$)
	#show
	'<tbody>
	'<tr><td>'A_num$'</td><td>'g_1,k,num$'</td></tr>
	'<tr><td>'I_y,num$'</td><td>'I_z,num$'</td></tr>
	'<tr><td>'W_y,num$'</td><td>'W_z,num$'</td></tr>
	'<tr><td>'i_y,num$'</td><td>'i_z,num$'</td></tr>
	'</tbody>
	'</table>
	'</div>
#end def
