#hide
M = [20.00; 16.00; 0.50; 20.00; 2.50; 3.50; 8400.00; 7000.00; 300.00; 650.00; 340.00; 370.00| _
22.00; 17.60; 0.50; 22.00; 2.50; 3.50; 10500.00; 8800.00; 300.00; 650.00; 370.00; 410.00| _
24.00; 19.20; 0.50; 24.00; 2.50; 3.50; 11500.00; 9600.00; 300.00; 650.00; 385.00; 420.00| _
26.00; 20.80; 0.50; 26.00; 2.50; 3.50; 12100.00; 10100.00; 300.00; 650.00; 405.00; 445.00| _
28.00; 22.30; 0.50; 28.00; 2.50; 3.50; 12600.00; 10500.00; 300.00; 650.00; 425.00; 460.00| _
30.00; 24.00; 0.50; 30.00; 2.50; 3.50; 13600.00; 11300.00; 300.00; 650.00; 430.00; 480.00| _
32.00; 25.60; 0.50; 32.00; 2.50; 3.50; 14200.00; 11800.00; 300.00; 650.00; 440.00; 490.00| _
20.00; 15.00; 0.50; 18.50; 2.50; 3.50; 10400.00; 8600.00; 300.00; 650.00; 355.00; 390.00| _
22.00; 16.00; 0.50; 20.00; 2.50; 3.50; 10400.00; 8600.00; 300.00; 650.00; 355.00; 390.00| _
24.00; 17.00; 0.50; 21.50; 2.50; 3.50; 11000.00; 9100.00; 300.00; 650.00; 365.00; 400.00| _
26.00; 19.00; 0.50; 23.50; 2.50; 3.50; 12000.00; 10000.00; 300.00; 650.00; 385.00; 420.00| _
28.00; 19.50; 0.50; 24.00; 2.50; 3.50; 12500.00; 10400.00; 300.00; 650.00; 390.00; 420.00| _
30.00; 19.50; 0.50; 24.50; 2.50; 3.50; 13000.00; 10800.00; 300.00; 650.00; 390.00; 430.00| _
32.00; 19.50; 0.50; 24.50; 2.50; 3.50; 13500.00; 11200.00; 300.00; 650.00; 400.00; 440.00| _
14; 7.2; 0.4; 16; 2; 3; 7000; 4700; 230; 440; 290; 350| _
16; 8.5; 0.4; 17; 2.2; 3.2; 8000; 5400; 270; 500; 310; 370| _
18; 10; 0.4; 18; 2.2; 3.4; 9000; 6000; 300; 560; 320; 380| _
20; 11.5; 0.4; 19; 2.3; 3.6; 9500; 6400; 320; 590; 330; 400| _
22; 13; 0.4; 20; 2.4; 3.8; 10000; 6700; 330; 630; 340; 410| _
24; 14.5; 0.4; 21; 2.5; 4; 11000; 7400; 370; 690; 350; 420| _
27; 16.5; 0.4; 22; 2.5; 4; 11500; 7700; 380; 720; 360; 430| _
30; 19; 0.4; 24; 2.7; 4; 12000; 8000; 400; 750; 380; 460| _
35; 22.5; 0.4; 25; 2.7; 4; 13000; 8700; 430; 810; 390; 470| _
40; 26; 0.4; 27; 2.8; 4; 14000; 9400; 470; 880; 400; 480| _
45; 30; 0.4; 29; 2.9; 4; 15000; 10100; 500; 940; 410; 490| _
50; 33.5; 0.4; 30; 3; 4; 16000; 10700; 530; 1000; 430; 520| _
18; 11; 0.6; 18; 4.8; 3.5; 9500; 8000; 630; 590; 475; 570| _
24; 14; 0.6; 21; 4.9; 3.7; 10000; 8400; 670; 630; 485; 580| _
27; 16; 0.6; 22; 5.1; 3.8; 10500; 8800; 700; 660; 510; 610| _
30; 18; 0.6; 24; 5.3; 3.9; 11000; 9200; 730; 690; 530; 640| _
35; 21; 0.6; 25; 5.4; 4.1; 12000; 10100; 800; 750; 540; 650| _
40; 24; 0.6; 27; 5.5; 4.2; 13000; 10900; 870; 810; 550; 660| _
45; 27; 0.6; 29; 5.8; 4.4; 13500; 11300; 900; 840; 580; 700| _
50; 30; 0.6; 30; 6.2; 4.5; 14000; 11800; 930; 880; 620; 740| _
55; 33; 0.6; 32; 6.6; 4.7; 15500; 13000; 1030; 970; 660; 790| _
60; 36; 0.6; 33; 10.5; 4.8; 17000; 14300; 1130; 1060; 700; 840| _
65; 39; 0.6; 35; 11.3; 5; 18500; 15500; 1230; 1160; 750; 900| _
70; 42; 0.6; 36; 12; 5; 20000; 16800; 1330; 1250; 800; 960| _
75; 45; 0.6; 37; 12.8; 5; 22000; 18500; 1470; 1380; 850; 1020| _
80; 48; 0.6; 38; 13.5; 5; 24000; 20200; 1600; 1500; 900; 1080| _
13.5; 8; 0.4; 16; 2; 2.8; 7000; 4700; 230; 440; 290; 350| _
14.5; 9; 0.4; 17; 2.1; 3; 7500; 5000; 250; 470; 300; 360| _
16; 10; 0.4; 17; 2.2; 3.2; 8000; 5400; 270; 500; 310; 370| _
17; 11; 0.4; 18; 2.2; 3.4; 9000; 6000; 300; 560; 320; 380| _
18; 12; 0.4; 19; 2.3; 3.6; 9500; 6400; 320; 590; 330; 400| _
19.5; 13; 0.4; 20; 2.4; 3.8; 10000; 6700; 330; 630; 340; 410| _
20.5; 14; 0.4; 21; 2.5; 4; 11000; 7400; 370; 690; 350; 420| _
21; 14.5; 0.4; 21; 2.5; 4; 11000; 7400; 370; 690; 350; 420| _
22; 15; 0.4; 21; 2.5; 4; 11500; 7700; 380; 720; 370; 440| _
23; 16; 0.4; 22; 2.6; 4; 11500; 7700; 380; 720; 370; 440| _
25.5; 18; 0.4; 23; 2.7; 4; 12000; 8000; 400; 750; 380; 460| _
29; 21; 0.4; 25; 2.7; 4; 13000; 8700; 430; 810; 390; 470| _
30.5; 22; 0.4; 26; 2.7; 4; 13000; 8700; 430; 810; 390; 470| _
33; 24; 0.4; 27; 2.8; 4; 13500; 9000; 450; 840; 400; 480| _
35; 26; 0.4; 28; 2.9; 4; 14000; 9400; 470; 880; 410; 490| _
36.5; 27; 0.4; 29; 2.9; 4; 15000; 10100; 500; 940; 410; 490| _
37.5; 28; 0.4; 29; 2.9; 4; 15000; 10100; 500; 940; 420; 500| _
40; 30; 0.4; 30; 3; 4; 15500; 10400; 520; 970; 430; 520]
#show
#def timber$(num$)
	'<div style="text-align: center;">
	'<table class="bordered" style="text-align:center;width:15cm;margin: 5mm auto">
	'<thead>
	'<tr><th colspan="3">
	'Caratteristiche meccaniche legno<select name="timber_material_num$">
	 '<option value="1">GL20h</option>
	'<option value="2">GL22h</option>
	'<option value="3">GL24h</option>
	'<option value="4">GL26h</option>
	'<option value="5">GL28h</option>
	'<option value="6">GL30h</option>
	'<option value="7">GL32h</option>
	'<option value="8">GL20c</option>
	'<option value="9">GL22c</option>
	'<option value="10">GL24c</option>
	'<option value="11">GL26c</option>
	'<option value="12">GL28c</option>
	'<option value="13">GL30c</option>
	'<option value="14">GL32c</option>
	'<option value="15">C14</option>
	'<option value="16">C16</option>
	'<option value="17">C18</option>
	'<option value="18">C20</option>
	'<option value="19">C22</option>
	'<option value="20">C24</option>
	'<option value="21">C27</option>
	'<option value="22">C30</option>
	'<option value="23">C35</option>
	'<option value="24">C40</option>
	'<option value="25">C45</option>
	'<option value="26">C50</option>
	'<option value="27">D18</option>
	'<option value="28">D24</option>
	'<option value="29">D27</option>
	'<option value="30">D30</option>
	'<option value="31">D35</option>
	'<option value="32">D40</option>
	'<option value="33">D45</option>
	'<option value="34">D50</option>
	'<option value="35">D55</option>
	'<option value="36">D60</option>
	'<option value="37">D65</option>
	'<option value="38">D70</option>
	'<option value="39">D75</option>
	'<option value="40">D80</option>
	'<option value="41">T8</option>
	'<option value="42">T9</option>
	'<option value="43">T10</option>
	'<option value="44">T11</option>
	'<option value="45">T12</option>
	'<option value="46">T13</option>
	'<option value="47">T14</option>
	'<option value="48">T14,5</option>
	'<option value="49">T15</option>
	'<option value="50">T16</option>
	'<option value="51">T18</option>
	'<option value="52">T21</option>
	'<option value="53">T22</option>
	'<option value="54">T24</option>
	'<option value="55">T26</option>
	'<option value="56">T27</option>
	'<option value="57">T28</option>
	'<option value="58">T30</option>
	'</select>
	'<p id="timber_material_num$" style="display:none;">'id_timber = ? {3}'</p> 'γ_M = ? {1.3}'  'k_mod = ? {0.9}
	'</th>
	'</tr> 
	'</thead>
	#hide
	f_m,k = take(id_timber; 1; M)*MPa
	f_t,0,k = take(id_timber; 2; M)*MPa
	f_t,90,k = take(id_timber; 3; M)*MPa
	f_c,0,k = take(id_timber; 4; M)*MPa
	f_c,90,k = take(id_timber; 5; M)*MPa
	f_v,k = take(id_timber; 6; M)*MPa
	E_0,mean = take(id_timber; 7; M)*MPa
	E_0,05 = take(id_timber; 8; M)*MPa
	E_90,mean = take(id_timber; 9; M)*MPa
	G_mean = take(id_timber; 10; M)*MPa
	r_k = take(id_timber; 11; M)*kg/m^3
	r_mean = take(id_timber; 12; M)*kg/m^3
	f_m,d = f_m,k*k_mod/γ_M
	f_t,0,d = f_t,0,k*k_mod/γ_M
	f_t,90,d = f_t,90,k*k_mod/γ_M
	f_c,0,d = f_c,0,k*k_mod/γ_M
	f_c,90,d = f_c,90,k*k_mod/γ_M
	f_v,d = f_v,k*k_mod/γ_M
	#show
	'<tbody>
	'<tr><td>'f_m,k'</td><td>'f_m,d'</td><td>'E_0,mean'</td></tr>
	'<tr><td>'f_t,0,k'</td><td>'f_t,0,d'</td><td>'E_0,05'</td></tr>
	'<tr><td>'f_t,90,k'</td><td>'f_t,90,d'</td><td>'E_90,mean'</td></tr>
	'<tr><td>'f_c,0,k'</td><td>'f_c,0,d'</td><td>'G_mean'</td></tr>
	'<tr><td>'f_c,90,k'</td><td>'f_c,90,d'</td><td>'r_k'</td></tr>
	'<tr><td>'f_v,k'</td><td>'f_v,d'</td><td>'r_mean'</td></tr>
	'</tbody>
	'</table>
	'</div>
#end def
#def timber_multi$(num$)
	'<div style="text-align: center;">
	'<table class="bordered" style="text-align:center;width:15cm;margin: 5mm auto">
	'<thead>
	'<tr><th colspan="3">
	'Caratteristiche meccaniche legno<select name="timber_material_num$">
	'<option value="1">GL24c</option>
	'<option value="2">GL24h</option>
	'<option value="3">C24</option>
	'</select>
	'<p id="timber_material_num$" style="display:none;">'id_timber = ? {3}'</p> 'γ_M = ? {1.3}'  'k_mod = ? {0.9}
	'</th>
	'</tr> 
	'</thead>
	#hide
	f_m,k,num$ = take(id_timber; 1; M)*MPa
	f_t,0,k,num$ = take(id_timber; 2; M)*MPa
	f_t,90,k,num$ = take(id_timber; 3; M)*MPa
	f_c,0,k,num$ = take(id_timber; 4; M)*MPa
	f_c,90,k,num$ = take(id_timber; 5; M)*MPa
	f_v,k,num$ = take(id_timber; 6; M)*MPa
	E_0,mean,num$ = take(id_timber; 7; M)*MPa
	E_0,05,num$ = take(id_timber; 8; M)*MPa
	E_90,mean,num$ = take(id_timber; 9; M)*MPa
	G_mean,num$ = take(id_timber; 10; M)*MPa
	r_k,num$ = take(id_timber; 11; M)*kg/m^3
	r_mean,num$ = take(id_timber; 12; M)*kg/m^3
	f_m,d,num$ = f_m,k,num$*k_mod/γ_M
	f_t,0,d,num$ = f_t,0,k,num$*k_mod/γ_M
	f_t,90,d,num$ = f_t,90,k,num$*k_mod/γ_M
	f_c,0,d,num$ = f_c,0,k,num$*k_mod/γ_M
	f_c,90,d,num$ = f_c,90,k,num$*k_mod/γ_M
	f_v,d,num$ = f_v,k,num$*k_mod/γ_M
	#show
	'<tbody>
	'<tr><td>'f_m,k,num$'</td><td>'f_m,d,num$'</td><td>'E_0,mean,num$'</td></tr>
	'<tr><td>'f_t,0,k,num$'</td><td>'f_t,0,d,num$'</td><td>'E_0,05,num$'</td></tr>
	'<tr><td>'f_t,90,k,num$'</td><td>'f_t,90,d,num$'</td><td>'E_90,mean,num$'</td></tr>
	'<tr><td>'f_c,0,k,num$'</td><td>'f_c,0,d,num$'</td><td>'G_mean,num$'</td></tr>
	'<tr><td>'f_c,90,k,num$'</td><td>'f_c,90,d,num$'</td><td>'r_k,num$'</td></tr>
	'<tr><td>'f_v,k,num$'</td><td>'f_v,d,num$'</td><td>'r_mean,num$'</td></tr>
	'</tbody>
	'</table>
	'</div>
#end def