#hide
' EACH ROW IS A DIFFERENT MATERIAL
M = [24.00; 17.00; 0.50; 21.50; 2.50; 3.50; 11000.00; 9100.00; 300.00; 650.00; 365.00; 400.00| _
24.00; 19.20; 0.50; 24.00; 2.50; 3.50; 11500.00; 9600.00; 300.00; 650.00; 385.00; 420.00| _
24.00; 14.50; 0.40; 21.00; 2.50; 4.00; 11000.00; 7400.00; 370.00; 690.00; 350.00; 420.00]
#def timber$(num$)
	#show
	'<div style="text-align: center;">
	'<table class="bordered" style="text-align:center;width:15cm;margin: 5mm auto">
	'<thead>
	'<tr><th colspan="3">
	'Caratteristiche meccaniche legno<select name="timber_material_num$">
	'<option value="1">GL24c</option>
	'<option value="2">GL24h</option>
	'<option value="3">C24</option>
	'</select>
	'<p id="timber_material_num$" style="display:none;">'id_timber = ? {3}'</p> 'γ_M = ? {1.3}'  'k_mod = ? {0.9}
	'</th>
	'</tr> 
	'</thead>
	#hide
	f_m,k = take(id_timber; 1; M)*MPa
	f_t,0,k = take(id_timber; 2; M)*MPa
	f_t,90,k = take(id_timber; 3; M)*MPa
	f_c,0,k = take(id_timber; 4; M)*MPa
	f_c,90,k = take(id_timber; 5; M)*MPa
	f_v,k = take(id_timber; 6; M)*MPa
	E_0,mean = take(id_timber; 7; M)*MPa
	E_0,05 = take(id_timber; 8; M)*MPa
	E_90,mean = take(id_timber; 9; M)*MPa
	G_mean = take(id_timber; 10; M)*MPa
	r_k = take(id_timber; 11; M)*kg/m^3
	r_mean = take(id_timber; 12; M)*kg/m^3
	f_m,d = f_m,k*k_mod/γ_M
	f_t,0,d = f_t,0,k*k_mod/γ_M
	f_t,90,d = f_t,90,k*k_mod/γ_M
	f_c,0,d = f_c,0,k*k_mod/γ_M
	f_c,90,d = f_c,90,k*k_mod/γ_M
	f_v,d = f_v,k*k_mod/γ_M
	#show
	'<tbody>
	'<tr><td>'f_m,k'</td><td>'f_m,d'</td><td>'E_0,mean'</td></tr>
	'<tr><td>'f_t,0,k'</td><td>'f_t,0,d'</td><td>'E_0,05'</td></tr>
	'<tr><td>'f_t,90,k'</td><td>'f_t,90,d'</td><td>'E_90,mean'</td></tr>
	'<tr><td>'f_c,0,k'</td><td>'f_c,0,d'</td><td>'G_mean'</td></tr>
	'<tr><td>'f_c,90,k'</td><td>'f_c,90,d'</td><td>'r_k'</td></tr>
	'<tr><td>'f_v,k'</td><td>'f_v,d'</td><td>'r_mean'</td></tr>
	'</tbody>
	'</table>
	'</div>
#end def
#def timber_multi$(num$)
	#show
	'<div style="text-align: center;">
	'<table class="bordered" style="text-align:center;width:15cm;margin: 5mm auto">
	'<thead>
	'<tr><th colspan="3">
	'Caratteristiche meccaniche legno<select name="timber_material_num$">
	'<option value="1">GL24c</option>
	'<option value="2">GL24h</option>
	'<option value="3">C24</option>
	'</select>
	'<p id="timber_material_num$" style="display:none;">'id_timber = ? {3}'</p> 'γ_M = ? {1.3}'  'k_mod = ? {0.9}
	'</th>
	'</tr> 
	'</thead>
	#hide
	f_m,k,num$ = take(id_timber; 1; M)*MPa
	f_t,0,k,num$ = take(id_timber; 2; M)*MPa
	f_t,90,k,num$ = take(id_timber; 3; M)*MPa
	f_c,0,k,num$ = take(id_timber; 4; M)*MPa
	f_c,90,k,num$ = take(id_timber; 5; M)*MPa
	f_v,k,num$ = take(id_timber; 6; M)*MPa
	E_0,mean,num$ = take(id_timber; 7; M)*MPa
	E_0,05,num$ = take(id_timber; 8; M)*MPa
	E_90,mean,num$ = take(id_timber; 9; M)*MPa
	G_mean,num$ = take(id_timber; 10; M)*MPa
	r_k,num$ = take(id_timber; 11; M)*kg/m^3
	r_mean,num$ = take(id_timber; 12; M)*kg/m^3
	f_m,d,num$ = f_m,k,num$*k_mod/γ_M
	f_t,0,d,num$ = f_t,0,k,num$*k_mod/γ_M
	f_t,90,d,num$ = f_t,90,k,num$*k_mod/γ_M
	f_c,0,d,num$ = f_c,0,k,num$*k_mod/γ_M
	f_c,90,d,num$ = f_c,90,k,num$*k_mod/γ_M
	f_v,d,num$ = f_v,k,num$*k_mod/γ_M
	#show
	'<tbody>
	'<tr><td>'f_m,k,num$'</td><td>'f_m,d,num$'</td><td>'E_0,mean,num$'</td></tr>
	'<tr><td>'f_t,0,k,num$'</td><td>'f_t,0,d,num$'</td><td>'E_0,05,num$'</td></tr>
	'<tr><td>'f_t,90,k,num$'</td><td>'f_t,90,d,num$'</td><td>'E_90,mean,num$'</td></tr>
	'<tr><td>'f_c,0,k,num$'</td><td>'f_c,0,d,num$'</td><td>'G_mean,num$'</td></tr>
	'<tr><td>'f_c,90,k,num$'</td><td>'f_c,90,d,num$'</td><td>'r_k,num$'</td></tr>
	'<tr><td>'f_v,k,num$'</td><td>'f_v,d,num$'</td><td>'r_mean,num$'</td></tr>
	'</tbody>
	'</table>
	'</div>
#end def