#include functions/CLT_properties.cpd
#include functions/timber_properties.cpd
#include functions/utils.cpd

timber$(1) #{20; 1.25; 0.6}
CLTLayers = [27mm; 0| _
17mm; 90| _
54mm; 0| _
17mm; 90| _
27mm; 0]
b_wall = 1.55m
h_wall = 2.95m
k_m = 0.7'legno massiccio, sezioni rettangolari
β_c = 0.1'legno lammellare
β = 1'coef. di vincolo 
k_sys = min(0.1; 1 + 0.1*b_wall/m)
A_lat = b_wall*h_wall
calc_cltProperties$(CLTLayers; b_wall;h_wall)
I_y
I_z
W_y
W_z
A_net
E_0,mean*A_net
E_0,mean*I_y|kN*m^2
G_mean*A_net


"Azioni agenti
q_d = 94.5kN/m
Q_wind = 0.4kN/m^2

q_wind = 1.5*Q_wind*b_wall
M_Ed,y = 0kNm
M_Ed,z = q_wind*h_wall^2/8
N_Ed = q_d*b_wall
V_Ed,y = 0kN
V_Ed,z = 73.27kN

"Tensioni agenti
σ_c,0,d = N_Ed/A_net|MPa
'σ_m,y,d = M_Ed,y/W_y|MPa
'σ_m,z,d = M_Ed,z/W_z|MPa
'k_cr = 2.5MPa/f_v,k
'τ_y,d = 1.5*V_Ed,y/(k_cr*A)|MPa
'τ_z,d = 1.5*V_Ed,z/(k_cr*A)|MPa


i_y = sqrt(I_y/A_net)
i_z = sqrt(I_z/(A_full - A_net))
"da vedere se ha senso i_z. quale area ha?
"Verifica instabilità di colonna
'<span class="ref"> [EC5 §6.3.2]</span>'
λ_y = h_wall/i_y
λ_rel,y = λ_y/π*sqrt(f_c,0,k/E_0,05)
k_y = 0.5*(1 + β_c*(λ_rel,y - 0.3) + λ_rel,y^2)
k_c,y = 1/(k_y + sqrt(k_y^2 - λ_rel,y^2))




