'<style>body {zoom:0.7}</style>
#include functions/CLT_properties.cpd
#include functions/timber_properties.cpd
#include functions/utils.cpd
'<h1>CLT wall panel with wind and compressive loads. According to Sweedish wood - CLT Handbook</h1>'
'<hr />
'<img style="width:400pt;" src="C:/Users/nicola/Google Drive/CALCPAD TEMPLATES/Calcpad-worksheets/Images/CLT_naming.png" alt="CLT_naming.png">
'<img style="width:400pt;" src="C:/Users/nicola/Google Drive/CALCPAD TEMPLATES/Calcpad-worksheets/Images/CLT_windWall.png" alt="CLT_windWall.png">
'<img style="width:400pt;" src="C:/Users/nicola/Google Drive/CALCPAD TEMPLATES/Calcpad-worksheets/Images/CLT_windWallOpenings.png" alt="CLT_windWallOpenings.png">
#hide
CLTLayers = [30mm; 0| _
30mm; 90| _
30mm; 0]
#show
'Loads
F_d = 30kN/m
p_wind = 2.4kN/m^2
'Geometry
h_wall = 2.4m
b_0 = 4.54m'entire wall
b_ef = 2.40m'wall without openings
b_x = b_ef
timber$(1) #{20; 1.25; 0.9}
calc_cltProperties$(CLTLayers; b_x; h_wall)

E_0,mean*A_x,net
E_0,mean*I_x,net|kN*m^2
G_mean*A_x,net

β_c = 0.2'solid timber
'<span class="ref"> [EC5 §6.3.2]</span>'
λ_y = h_wall/i_x,net
λ_rel,y = λ_y/π*sqrt(f_c,0,k/E_0,05)
k_y = 0.5*(1 + β_c*(λ_rel,y - 0.3) + λ_rel,y^2)
k_c,y = 1/(k_y + sqrt(k_y^2 - λ_rel,y^2))


q_wind = p_wind*b_x
f_b,ef = b_0/b_ef'factor to consider the loads where the openings are
M_Ed,y = f_b,ef*q_wind*h_wall^2/8
N_Ed,x = f_b,ef*F_d*b_x
"Tensioni agenti
σ_c,0,d = N_Ed,x/A_x,net|MPa
σ_m,y,d = M_Ed,y/W_x,net
check_inline$((σ_c,0,d/(k_c,y*f_c,0,d) + σ_m,y,d/f_m,d ); 1)